<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer "
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="1dp"
        android:textColor="?attr/colorOutline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rzhfXV"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorOutline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOutline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0 (Build 1)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOutline"/>

</LinearLayout>