<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="?attr/colorOutline"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MangaReader.Image"
            app:cornerSize="12dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvMangaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Manga"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>
</androidx.cardview.widget.CardView>