<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvChapterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter X"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Chapter"
        android:textColor="?attr/colorOutline" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutline"
        android:layout_marginTop="12dp"/>
</LinearLayout>